[program:gunicorn]
command=/home/mpvillafranca/VirtualEnvs/hcenv/bin/gunicorn hearcloud.wsgi --bind 0.0.0.0:8000
directory=/home/mpvillafranca/hearcloud
user=mpvillafranca
autostart=true
autorestart=true
redirect_stderr=true
logfile = /tmp/supervisord.log
